---
# handlers file for mariadb

- name: Restart mariadb # Debian os family
  service:
    name: mariadb
    state: restarted

- name: Restart mariadb # RedHat os family
  service:
    name: mariadb
    state: restarted